<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najlepsze przepisy kulinarne!</title>
	<meta name="description" content="Przed Tobą spis moich 
	ulubionych przepisów kulinarnych"/>
	<meta name="keywords" content="przepisy, jedzenie, ryby"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
	font-family: 'Lato', sans-serif;
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px; 
	}
	#nav
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 680px;
		font-family: 'Lato', sans-serif;

	}
	#footer
	{
		font-family: 'Lato', sans-serif;
		clear: both;
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
	}
	.option
	{
		height:25px;
		font-size:18px;
		padding:20px;
		border-bottom:2px dotted #444444;
	}
	.option:hover
	{
		background-color:silver;
		cursor:pointer;
	}
	body{
	background-color:gray;
	}
	#rightbar
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	a.tlink
	{
	color:black;
	text-decoration:none;
	}
	
	</style>
		</head>
	<body>
	
		<div id="container">
		<div id="logo">
			<h1>PRZEPISY KULINARNE - RYBY SĄ SUPER</h1>
		</div>
		<div id="nav">
			<a href="index.html" class ="tlink"><div class="option">Strona główna<br/></div></a>
			<a href="dania.html" class ="tlink"><div class="option">Dania główne<br/></div></a>
			<a href="zupy.html" class ="tlink"><div class="option">Zupy rybne<br/></div></a>
		</div>
		<div id="content">
<h2>ŚLEDZIE W ZALEWIE POMIDOROWEJ</h2><br/>
 Składniki:<br/>
- 8 solonych filetów śledziowych <br/>
- 2 pory (40 dag) <br/>
Zalewa :<br/>
- 300 ml soku pomidorowego <br/>
- 6 łyżeczek oleju roślinnego <br/>
- 3 łyżeczki octu winnego <br/>
- kilka kropli tabasco <br/>
- 3 łyżeczki cukru <br/>
- 2 łyżeczki pokruszonego czarnego pieprzu<br/><br/>

 
Przygotować zalewę: składniki wymieszać w misce trzepaczką, tak aby olej dobrze połączył 
się z sokiem pomidorowym. Pory obrać, opłukać i pokroić w plasterki. Filety śledziowe moczyć 2-3 godz., często zmieniając wodę, osuszyć, pokroić na kawałki, połączyć z porami, zalać zalewą, 
tak żeby były całkowicie przykryte, i wstawić na kilkanaście godzin do lodówki.<br/><br/>
 <center><img height=200 src="pomidor.png"/></img></center>
		</div>
		<div id="rightbar">
		</div>
		
		<div id="footer">
		Najlepsze przepisy kulinarne! &copy; Wszelkie prawa zastrzeżone EJ
		</div>
		
	
	
	</div>

 </body>
