<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najlepsze przepisy kulinarne!</title>
	<meta name="description" content="Przed Tobą spis moich 
	ulubionych przepisów kulinarnych"/>
	<meta name="keywords" content="przepisy, jedzenie, ryby"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
	font-family: 'Lato', sans-serif;
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px; 
	}
	#nav
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 680px;
		font-family: 'Lato', sans-serif;

	}
	#footer
	{
		font-family: 'Lato', sans-serif;
		clear: both;
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
	}
	.option
	{
		height:25px;
		font-size:18px;
		padding:20px;
		border-bottom:2px dotted #444444;
	}
	.option:hover
	{
		background-color:silver;
		cursor:pointer;
	}
	body{
	background-color:gray;
	}
	#rightbar
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	a.tlink
	{
	color:black;
	text-decoration:none;
	}
	
	</style>
		</head>
	<body>
	
		<div id="container">
		<div id="logo">
			<h1>PRZEPISY KULINARNE - RYBY SĄ SUPER</h1>
		</div>
		<div id="nav">
			<a href="index.html" class ="tlink"><div class="option">Strona główna<br/></div></a>
			<a href="dania.html" class ="tlink"><div class="option">Dania główne<br/></div></a>
			<a href="zupy.html" class ="tlink"><div class="option">Zupy rybne<br/></div></a>
		</div>
		<div id="content">
		Mogłabym jeść ryby codziennie ,a śledzie nawet dwa razy dziennie, kocham rybną kuchnie za wiele rzeczy.
Kuchnia rybna jest prosta. przegotowanie dania na bazie ryby nie wymaga tyle czasu, ile ugotowanie czy upieczenie mięsa.
Dobra świeża ryba potrzebuje minimum dodatków, więc nie trzeba robić specjalnych zakupów, żeby raczyć się pysznym daniem, ale jeśli chcemy możemy z rybami zaszaleć!!!<br/>
 	Tak wdzięcznym produktem że pasują do nich całe mnóstwo dodatków- od tradycyjnych 
po egzotyczne. no i są zdrowe-każdy specjalista od żywienia to potwierdza, każdy lekarz radzi,
by włączyć ryby do codziennej diety. jak dla mnie, nie ma przyjemniejszego zalecenia-jeść
 to, co jest takie pyszne i czuć się fantastycznie!!!!!<br/>
 <center><img src="sledz.png"/></img></center>
		</div>
		<div id="rightbar">
		</div>
		
		<div id="footer">
		Najlepsze przepisy kulinarne! &copy; Wszelkie prawa zastrzeżone EJ
		</div>
		
	
	
	</div>

 </body>
