<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najlepsze przepisy kulinarne!</title>
	<meta name="description" content="Przed Tobą spis moich 
	ulubionych przepisów kulinarnych"/>
	<meta name="keywords" content="przepisy, jedzenie, ryby"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
	font-family: 'Lato', sans-serif;
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px; 
	}
	#nav
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 680px;
		font-family: 'Lato', sans-serif;

	}
	#footer
	{
		font-family: 'Lato', sans-serif;
		clear: both;
		background-color:black;
		color:white;
		text-align:center;
		padding:20px;
	}
	.option
	{
		height:25px;
		font-size:18px;
		padding:20px;
		border-bottom:2px dotted #444444;
	}
	.option:hover
	{
		background-color:silver;
		cursor:pointer;
	}
	body{
	background-color:gray;
	}
	#rightbar
	{
	font-family: 'Lato', sans-serif;
		float: left;
		background-color:lightgray;
		width:120px;
		min-height:620px;
		padding: 10px;
	}
	a.tlink
	{
	color:black;
	text-decoration:none;
	}
	
	</style>
		</head>
	<body>
	
		<div id="container">
		<div id="logo">
			<h1>PRZEPISY KULINARNE - RYBY SĄ SUPER</h1>
		</div>
		<div id="nav">
			<a href="index.html" class ="tlink"><div class="option">Strona główna<br/></div></a>
			<a href="dania.html" class ="tlink"><div class="option">Dania główne<br/></div></a>
			<a href="zupy.html" class ="tlink"><div class="option">Zupy rybne<br/></div></a>
		</div>
		<div id="content">
<h2>ZUPA RYBNA - ŚRÓDZIEMNOMORSKA :)</h2><br/>
Składniki:<br/><br/>

- 500g filetów rybnych bez skórki
- Olej z pestek winogron<br/>
- 2 duże cebule
- 2 łyżeczki nitek szafranu<br/>
- 1 por (tylko biała część)
-4 ząbki czosnku<br/>
- Liść laurowy do smaku
- Łyżeczka majeranku<br/>
- Łyżeczka utartej skórki z pomarańczy
- 2 łyżki białego wytrawnego wina<br/>
- Czerwona papryka
- 500g pomidorów<br/>
- 125 ml przecieru pomidorowego
- 500 ml wywaru rybnego<br/>
- 2 łyżki koncentratu pomidorowego
- 2 łyżeczki brązowego cukru<br/>
- Natka zielonej pietruszki<br/><br/>
 <center><img height=200 width=300 src="zupa.png"/></img></center>
		</div>
		<div id="rightbar">
		</div>
		
		<div id="footer">
		Najlepsze przepisy kulinarne! &copy; Wszelkie prawa zastrzeżone EJ
		</div>
		
	
	
	</div>

 </body>
